module.exports = {
  content: ["./index.html", "./src/**/*.{js,jsx}"],
  darkMode: "class",
  theme: {
    extend: {
      fontFamily: {
        sans: ["Tajawal", "sans-serif"],
      },
    },
  },
  plugins: [require("daisyui"), require("tailwindcss-rtl")],
  daisyui: {
    themes: ["dark"],
  },
};
